# EdMtsTeta

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/axdar/edmtsteta/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/axdar/edmtsteta/: MainActivity.kt
app/src/main/java/ru/axdar/edmtsteta/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/ru/axdar/edmtsteta/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/ru/axdar/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/ru/axdar/data/main/: AppDatabase.kt  MockInterceptor.kt  NetworkClient.kt
data/src/main/java/ru/axdar/data/news/db/: NewsDao.kt  NewsEntity.kt  NewsLocalDataSource.kt
data/src/main/java/ru/axdar/data/news/remote/: NewsApiService.kt  NewsDto.kt  NewsRemoteDataSource.kt
data/src/main/java/ru/axdar/data/news/repository/: News.kt  NewsRepository.kt
data/src/main/java/ru/axdar/data/utils/: ResourcesReader.kt  Result.kt
data/src/test/java/ru/axdar/data/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
news/: build.gradle
news/src/androidTest/java/ru/axdar/news/: ExampleInstrumentedTest.kt
news/src/main/: AndroidManifest.xml
news/src/main/java/ru/axdar/news/: NewsScreen.kt  NewsState.kt  NewsViewModel.kt
news/src/test/java/ru/axdar/news/: ExampleUnitTest.kt
